org.apache.unomi.elasticsearch.cluster.name=447800564295:es4unomi
org.apache.unomi.elasticsearch.addresses=search-es4unomi-skcu7y6wmid55jtpwalvxjl5qy.us-west-2.es.amazonaws.com:443
username=admin
password=f{E.M9<>
sslEnable=true
sslTrustAllCertificates=true