org.apache.unomi.elasticsearch.cluster.name=447800564295:es4unomi2
org.apache.unomi.elasticsearch.addresses=search-es4unomi2-oul7tq5t6q36wxqcaaw4h3lzpe.us-west-1.es.amazonaws.com:443
username=admin
password=f{E.M9<>
sslEnable=true
sslTrustAllCertificates=true